.btn
  min-height: get-vw(48px)
  text-align: center
  +font_12__600
  text-transform: uppercase
  padding: get-vw(14px) get-vw(32px)
  text-decoration: none
  display: inline-flex
  align-items: center
  justify-content: center
  @media (max-width: 1200px)
    padding: 10px 61px
    min-width: 254px
    height: auto


  &.btn_blue
    background-color: $blue
    border: 1px solid $blue
    color: $white
    +transition(0.3)
    border-radius: get-vw(24px)
    &:hover
      background-color: $blue
      border: 1px solid $blue
    &:disabled, &:disabled[disabled]
      background-color: $grey
      border: 1px solid $grey
      cursor: default
      &:hover
        background-color: $grey
        border: 1px solid $grey
  &.btn_w_brd
    background-color: transparent
    border: 1px solid $white
    color: $white
    +transition(0.3)
    border-radius: get-vw(24px)
    &:hover
      background-color: $blue
      border: 1px solid $blue
    &:disabled, &:disabled[disabled]
      background-color: $grey
      border: 1px solid $grey
      cursor: default
      &:hover
        background-color: $grey
        border: 1px solid $grey
























