.fade-up
  transform: translateY(40px)
  opacity: 0
.fade-left
  transform: translateX(40px)
  opacity: 0
.fade
  opacity: 0
.img-ani
  position: relative
  .img_bg
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: $white

